<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.example</groupId>
        <artifactId>jmeter-demo</artifactId>
        <packaging>jar</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>jmeter-demo</name>
        <url>http://maven.apache.org</url>
                                 
    <build>
        <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	    </plugin>

            <plugin>
                 <groupId>com.lazerycode.jmeter</groupId>
                 <artifactId>jmeter-maven-plugin</artifactId>
                 <version>1.10.1</version>
                 <executions>
                 	<execution>
   			     <id>jmeter-tests</id>
                             <phase>verify</phase>
                             <goals>
                             	<goal>jmeter</goal>
                             </goals>
                             <configuration>
                                 <propertiesUser>
                                 <!--A user which accesses all URLs-->
		                 <threadgroup00.name>test</threadgroup00.name>
                                        <!--number of threads to use-->
                		 <threadgroup00.numberOfThreads>${test.threads}</threadgroup00.numberOfThreads>
                                        <!--delay of the test in seconds-->
		                 <threadgroup00.scheduledDelay>0</threadgroup00.scheduledDelay>
                                        <!--duration of the test in seconds-->
                		 <threadgroup00.scheduledDuration>${test.duration}</threadgroup00.scheduledDuration>
                                        <!--how long till all threads are up and running in seconds-->
                    		 <threadgroup00.rampUp>1</threadgroup00.rampUp>
                                        <!--target throughput of all threads of the group per minute-->
                    		 <threadgroup00.throughput>100000000</threadgroup00.throughput>
                                        <!-- use uris from given file -->
                    		 <threadgroup00.dataFile>${webapp.uris}</threadgroup00.dataFile>
                                 </propertiesUser>
                              </configuration>
                        </execution>
                  </executions>
             </plugin>
         </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>

</project>    
